.page404
   padding: 96px 0
   &-title
      margin: 0
      margin: auto
      font-family: "Playfair Display", Arial, serif
      font-size: 34px
      font-weight: normal
      text-align: center
      margin-bottom: 20px
   &-description
      text-align: center
      margin: 0
      margin-bottom: 27px
   &-content
      display: flex
      flex-wrap: wrap
      justify-content: space-between
.widget
   margin: 10px 10px
   &_recent_entries, &_categories__search
      ul
         padding: 0
         margin: 10px 0 10px 0
         margin-left: 15px
         list-style: none
         li
            margin-bottom: 5px
            margin-left: 5px
            a
               color: #6f6f6f
               text-decoration: none
               transition: 0.3s
               &:hover, &:focus
                  color: #1FB57B
                  transition: 0.3s
   &_archive
      select
         padding: 3px
.tagcloud
   a
      display: inline-block
      color: #6f6f6f
      text-decoration: none
      transition: 0.3s
      border: 1px solid #1FB57B
      border-radius: 7px
      padding: 7px
      margin: 5px 5px 5px 5px
      &:hover, &:focus
         color: #1FB57B
         background: #d6f5e9
         transition: 0.3s

.widgettitle, .widget-title
   margin: 0
   margin-bottom: 20px
   border-bottom: 1px solid #d4d4d4
   color: #6f6f6f
   font-family: "Playfair Display", Arial, serif
   font-size: 28px
