.archive
   &-page
      margin-top: 2px
      border-top: 1px solid rgba(0, 0, 0, 0.1)
      padding-top: 96px
   &-title
      font-family: "Playfair Display", Arial, serif
      font-size: 34px
      font-weight: normal
      text-align: center
      color: rgba(0, 0, 0, 0.8)
      margin: 0
      margin-bottom: 80px
   &-item
      margin-bottom: 40px
      margin-right: 50px
      &:nth-child(3n)
         margin-right: 0
   &-articles
      &-wrapper
         display: flex
         justify-content: flex-start
         margin-bottom: 50px
