.blog
   &-articles
      padding: 96px 0
      background: rgba(45, 64, 89, 0.06)
      &-wrapper
         display: flex
         align-items: flex-start
         justify-content: space-between
         flex-wrap: wrap
      &-title
         font-family: "Playfair Display", Arial, serif
         font-size: 34px
         font-weight: normal
         text-align: center
         color: rgba(0, 0, 0, 0.8)
         margin: 0
         margin-bottom: 60px
      &-item
         width: 30%
         text-align: center
         background-color: #ffffff
         box-shadow: 0 9px 29px -9px rgba(0, 0, 0, 0.2)
         overflow: hidden
         border-radius: 4px
         padding-bottom: 20px
         &:hover
            box-shadow: 0 9px 43px -10px rgba(0, 0, 0, 0.3)
         &-image
            height: 260px
            width: 100%
            object-fit: cover
         a
            text-decoration: none
         &-title
            font-family: "Playfair Display", Arial, serif
            font-size: 24px
            font-weight: normal
            padding: 0 20px
            margin-bottom: 30px
      &-permalink
         text-decoration: none
         color: rgba(0, 0, 0, 0.8)
         &:hover, &:visited
            color: rgba(0, 0, 0, 0.8)
      &-text
         margin-bottom: 30px
         font-size: 18px
         font-weight: 400
         padding-right: 20px
         padding-left: 20px
      &-button
         position: relative
         font-family: "Roboto", Arial, sans-serif
         font-size: 16px
         font-weight: 400
         border-radius: 30px
         white-space: nowrap
         padding: 10px 20px
         margin-bottom: 30px
         display: inline-flex
         font-weight: normal
         text-align: center
         cursor: pointer
         background: transparent
         color: #1FB57B
         border: 2px solid #1FB57B
         transition: 0.35s
         &:visited
            color: #1FB57B
         &:hover
            border: 2px solid #23cb8a
            background-color: #23cb8a
            color: #ffffff
            padding-right: 45px
            transition: 0.35s
            svg
               visibility: visible
               opacity: 1
               right: 0
               fill: #ffffff
         svg
            position: absolute
            visibility: hidden
            opacity: 0
            right: -8px
            top: 50%
            margin-top: -8px
            margin-right: 15px
            transition: 0.2s
            fill: #ffffff
@media screen and ( max-width: 1024px )
   .blog
      &-articles
         &-wrapper
            flex-direction: column
         &-item
            width: 100%
            margin-bottom: 30px
            &-image
               height: auto
