.portfolio
   &-article
      &-title
         color: rgba(0, 0, 0, 0.8)
         margin-bottom: 15px
         margin-top: 10px
         transition: 0.3s
         &:hover
            color: #1FB57B
            transition: 0.3s
   &-item
      &:hover
         //box-shadow: 0 9px 29px -9px rgba(0, 0, 0, 0.2)
   &-thumb
      border-radius: 4px
      //background-color: rgba(0, 0, 0, 0.33)
      &:hover
         //background-color: rgba(0, 0, 0, 0.33)
