.footer
   padding: 112px 0
   background-color: #262626
   &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
   &-aboutus-title, &-portfolio-title, &-social-title
      font-size: 18px
      color: rgba(255, 255, 255, 0.8)
      font-family: "Playfair Display", Arial, serif
      font-weight: 400
      margin: 0 0 30px 0
      letter-spacing: 1px
   &-aboutus-text, &-portfolio-text, &-social-text
      font-size: 18px
      font-weight: 400
      line-height: 1.7
      color: #7f7f7f
   &-aboutus
      width: 260px
      margin-right: 100px
   &-portfolio
      width: 450px
      margin-right: 100px
      &-text
         ul
            margin: 0
            padding: 0
            list-style: none
            li
               margin-bottom: 7px
         a
            padding: 0
            font-size: 16px
            font-weight: 400
            line-height: 1.7
            color: #7f7f7f
            transition: 0.3s
            &:hover
               color: #ffffff
               transition: 0.3s

   &-social
      width: 190px
      &-text
         display: flex
         align-items: center
         font-size: 18px
      a
         height: 18px
         text-decoration: none
         font-size: 16px
         color: #7f7f7f
         margin-bottom: 15px
         transition: 0.3s
         &:hover
            color: #ffffff
            transition: 0.3s
            svg
               transition: 0.3s
               fill: #ffffff
      &-name
         margin-bottom: 5px
   &-copyright
      font-size: 18px
      font-weight: 400
      line-height: 1.7
      color: #7f7f7f
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      text-align: center
      padding-top: 40px
      margin-top: 70px
.twitter-icon, .facebook-icon, .instagram-icon
   fill: #7f7f7f
   margin-right: 20px
@media screen and ( max-width: 1024px )
   .footer
      padding: 112px 0 60px 0
      &-wrapper
         flex-direction: column
      &-aboutus, &-portfolio, &-social
         width: 100%
         margin-bottom: 50px
         margin-right: 0
      &-copyright
         margin-top: 20px
