.header
   background-color: #ffffff
   padding: 40px 0
   width: 100%
   border-bottom: 1px solid rgba(0, 0, 0, 0.1)
   &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      a
         text-decoration: none
   &-menu
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      .active
         color: #ffffff
         background: #1FB57B
         border-radius: 40px
         &:hover
            color: #ffffff
   &-nav
      display: block
.menu
   &-item
      a
         text-decoration: none
         font-size: 16px
         padding: 12px 15px
         color: rgba(0, 0, 0, 0.5)
         &:hover
            color: #000000
.logo
   display: flex
   align-items: center
   &-name
      font-size: 28px
      font-weight: bold
      color: #000000
      text-transform: uppercase
.grand-wrapper
   z-index: 2
   transition: 0.5s
   position: relative
   background-color: #ffffff
   &-withmenu
      transform: translateX(-275px)
.mobiheader
   &-nav
      display: none // DISPLAY BLOCK ON 768
      height: 100%
      right: 0
      overflow-y: auto
      position: fixed
      z-index: 1
      top: 0
      width: 275px
      background: #000000
      padding: 30px
      padding-top: 45px
      transition: 0.5s
      ul
         margin: 0
         padding: 0
         list-style: none
   &-menu
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: 24px
      a
         color: #ffffff
         font-size: 18px
         color: rgba(255, 255, 255, 0.7)
         &:hover
            color: #1FB57B
      li
         margin-bottom: 15px
.mobile-menu-toggle
   display: none
   position: fixed
   top: 50px // 96px with wp panel
   right: 40px
   z-index: 99
   margin: 0 auto
   cursor: pointer
   width: 25px
   height: 20px
   .span1, .span2, .span3
      position: absolute
      left: 0
      width: 100%
      height: 10%
      background-color: #000000
      color: #000000
      transition: 0.5s
   .span1
      top: 0
      &-active
         transform: scale(0) translate(0px, -50%)
   .span2
      top: 50%
      transform: scale(1) translate(0px, -50%)
      &-active
         transform: scale(0) translate(0px, -50%)
   .span3
      bottom: 0
      &-active
         transform: scale(0) translate(0px, -50%)
@media screen and ( max-width: 768px )
   .header
      &-nav
         display: none
      &-menu
         flex-direction: column
         align-items: flex-start
         margin-top: 24px
         a
            color: #ffffff
            font-size: 18px
            color: rgba(255, 255, 255, 0.7)
            &:hover
               color: #1FB57B
         li
            margin-bottom: 15px
         .active
            color: rgba(255, 255, 255, 0.7)
            background: transparent
            &:hover
               color: #1FB57B
   .mobile-menu-toggle
      display: block
      &-withmenu
         .span1
            top: 50%
            transform: rotate(-45deg) translate(0px, -50%)
            background-color: #ffffff
            transition: 0.5s
         .span2
            transform: scale(0) translate(0px, -50%)
            transition: 0.5s
         .span3
            bottom: 50%
            transform: rotate(45deg) translate(0px, 50%)
            background-color: #ffffff
            transition: 0.5s
   .mobiheader-nav
      display: block
