.post-contactus
   &-title
      margin: 0
      font-family: "Playfair Display", Arial, serif
      font-size: 34px
      font-weight: normal
      text-align: center
      margin-bottom: 20px
   &-text
      text-align: center
      line-height: 1.7
      color: #7f7f7f
      margin-bottom: 80px
      p
         margin: 0
   &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
   &-info
      display: flex
      flex-direction: column
      width: 23%
   &-form
      width: 73%
.post
   &-contactinfo
      &-title
         color: rgba(0, 0, 0, 0.7)
         font-family: "Playfair Display", Arial, serif
         font-weight: 400
         margin: 0 0 30px 0
         letter-spacing: 1px
      &-item
         display: flex
         align-items: flex-start
         margin-bottom: 20px
         a
            text-decoration: none
            display: inline-block
            line-height: 1.5
            &:visited
               color: #1FB57B
            &:hover
               text-decoration: underline
               color: #1FB57B
      &-sign
         display: flex
         align-items: center
      &-address
         margin: 0
         font-style: normal
         font-size: 16px
         font-weight: 400
         line-height: 1.5
         color: #7f7f7f
      &-phone, &-email, &-website
         font-style: normal
         font-size: 16px
         font-weight: 400
         line-height: 1.7
         color: #1FB57B
.contactinfo-icon
   fill: #b1b1b1
   margin-right: 20px
.contacts
   &-wrapper-form
      display: flex
      align-items: flex-start
      .wpcf7-form-control-wrap
         input
            padding: 10px 20px
            background: transparent
            border: 2px solid rgba(0, 0, 0, 0.1)
            height: 54px
            width: 95%
            font-size: 18px
            font-weight: 300
            margin: 0 15px
.wpcf7-form
   .contacts-textarea
      padding: 10px 20px
      background: transparent
      border: 2px solid rgba(0, 0, 0, 0.1)
      font-size: 18px
      font-weight: 300
      margin: 0 15px
      resize: none
      width: 97%
   .button-send
      margin-left: 15px
      margin-top: 10px
      background: #1FB57B
      color: #fff
      border: 2px solid #1FB57B
      cursor: pointer
      font-family: "Roboto", Arial, sans-serif
      font-size: 16px
      font-weight: 400
      border-radius: 30px
      transition: 0.3s
      padding: 13px 22px
      &:hover, &:focus
         background: #3fd199
         color: #fff
         border: 2px solid #1FB57B
.wpcf7-not-valid-tip
   margin-left: 15px
@media screen and ( max-width: 992px )
   .post-contactus
      &-wrapper
         flex-direction: column
      &-info
         width: 90%
         margin: auto
      &-form
         width: 100%
   .wpcf7-form
      width: 100%
      margin: auto
      margin-top: 30px
@media screen and ( max-width: 768px )
   .contacts
      &-wrapper-form
         flex-direction: column
         width: 100%
         .wpcf7-form-control-wrap
            width: 100%
            input
               width: 97%
@media screen and ( max-width: 400px )
   .contacts
      &-wrapper-form
         .wpcf7-form-control-wrap
            input
               width: 90%
   .wpcf7-form
      .contacts-textarea
         width: 90%
