.site
   &-main
      margin-top: 2px
      border-top: 1px solid rgba(0, 0, 0, 0.1)
article
   padding: 96px 0
.post
   &-header
      &-title
         font-family: "Playfair Display", Arial, serif
         font-size: 34px
         font-weight: normal
         text-align: center
         color: rgba(0, 0, 0, 0.8)
         margin: 0
         margin-bottom: 80px
   &-content
      figure, img
         border-radius: 4px
         margin: 0
      &-wrapper
         display: flex
         justify-content: space-between
         align-items: self-start
      &-text
         width: 780px
         p
            &:first-child
               margin-top: 0
      &-sidebar
         width: 340px
         border-left: 1px solid rgba(0, 0, 0, 0.1)
         padding: 0 15px 30px 20px
         .sidebar
            &-title
               font-family: "Playfair Display", Arial, serif
               font-size: 24px
               font-weight: normal
               padding: 0
               margin: 0
               margin-bottom: 25px
         ul
            margin: 0
            padding: 0
            list-style: none
         li
            margin: 10px 0
         svg
            margin-right: 15px
            fill: #858585
         a
            text-decoration: none
            color: #858585
            font-weight: 400
            font-size: 16px
            line-height: 1.7
            padding: 0
            &:hover
               color: #1FB57B
