.testimonials
   padding: 96px 0
   &-title
      width: 585px
      font-family: "Playfair Display", Arial, serif
      font-size: 34px
      font-weight: normal
      text-align: center
      color: rgba(0, 0, 0, 0.7)
      padding: 0
      margin: auto
      margin-bottom: 20px
   &-description
      width: 585px
      color: #7F7F7F
      text-align: center
      padding: 0
      margin: auto
      margin-bottom: 80px
   &-wrapper
      display: flex
      justify-content: space-between
   &-item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      width: 49%
      background: rgba(45, 64, 89, 0.06)
      padding: 40px 30px
      border-radius: 4px
      justify-content: space-between
      &-quote
         position: absolute
         font-size: 50px
         text-align: center
         width: 80px
         height: 80px
         top: -40px
         margin: auto
         color: rgba(45, 64, 89, 0.5)
         background-color: #ffffff
         border-radius: 50%
      &-text
         font-size: 20px
         line-height: 1.6em
         font-family: "Playfair Display", Arial, serif
         font-size: 20px
         font-weight: normal
         color: #999999
         text-align: center
         margin: 0
         margin-top: 10px
         margin-bottom: 30px
      &-author
         color: rgba(0, 0, 0, 0.7)
         font-size: 17.5px
         line-height: 1.7
@media screen and ( max-width: 1024px )
   .testimonials
      &-title
         width: 100%
      &-description
         width: 100%
      &-wrapper
         flex-direction: column
      &-item
         width: 100%
         margin-bottom: 60px
