.whywe
   padding: 96px 0
   background: linear-gradient(45deg, #1fb57b 0%, #258dc8 100%)
   &-title
      margin: 0
      width: 550px
      margin: auto
      font-family: "Playfair Display", Arial, serif
      font-size: 34px
      font-weight: normal
      text-align: center
      color: #ffffff
      margin-bottom: 20px
   &-description
      width: 550px
      margin: auto
      text-align: center
      color: rgba(255, 255, 255, 0.7)
      margin-bottom: 40px
   &-features
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &-item
         width: 31%
         display: flex
         flex-direction: column
         align-items: center
      &-icon
         width: 90px
         height: 90px
         color: white
         border: 2px solid rgba(255, 255, 255, 0.7)
         padding: 23px
         border-radius: 50%
      &-title
         font-family: "Playfair Display", Arial, serif
         font-size: 24px
         font-weight: normal
         color: #ffffff
         margin-top: 20px
         margin-bottom: 15px
      &-text
         color: rgba(255, 255, 255, 0.7)
         text-align: justify
         text-align-last: start
         margin: 0
